input {
  jdbc {
    jdbc_driver_library => "/plugin/sqljdbc42.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://database:1433;DatabaseName=iissy;"
    jdbc_user => "usdev"
    jdbc_password => "123456"
    type => "microblogs"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "10"
    use_column_value => true
    tracking_column => "asyid"
    schedule => "* * * * *"
    statement => "SELECT asyid,id,other from tb1 m join AsynData asy on id = asy.ObjectId where asy.ObjectType='tb1' and asyid > :sql_last_value"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "social"
    document_type => "%{type}"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}